-------------------------------[ability]-------------------------------


----------------------------------RenderService---------------------------------

-- RenderServiceTreeDump:
Animating Node: [];
| RS_NODE[0], Bounds[-inf -inf -inf -inf]
  | DISPLAY_NODE[1], Bounds[0.0 0.0 2224.0 2496.0]
    | SURFACE_NODE[4], Name [StatusBar], Bounds[0.0 0.0 2224.0 80.0], Rect, Paint: [0xfff2f2f2]
      | CANVAS_NODE[5]，Bounds[8.0 8.0 100.0 64.0], Text: ["19:18", "DroidSans.ttf"52], Paint: [0xff000000]
      | CANVAS_NODE[6], Bounds[118.0 8.0 64.0 64.0], Image: "status001.png"
      | CANVAS_NODE[7], Bounds[190.0 8.0 64.0 64.0], Image: "status002.png"
      | CANVAS_NODE[8], Bounds[262.0 8.0 64.0 64.0], Image: "status003.png"
      | CANVAS_NODE[9], Name [Battery]，Bounds[2116.0 0.0 100.0 80.0]
        | CANVAS_NODE[10], Bounds[0.0 0.0 100.0 80.0], Image: "status006.png"
        | CANVAS_NODE[11]，Bounds[26.0 16.0 100.0 64.0], Text: ["80", "DroidSans.ttf"38], Paint: [0xff000000]
      | CANVAS_NODE[12], Name [Signal]，Bounds[2044.0 8.0 64.0 64.0]
        | CANVAS_NODE[13], Bounds[8.0 32.0 12.0 16.0], Rect, Paint: [0xff000000]
        | CANVAS_NODE[14], Bounds[24.0 20.0 12.0 28.0], Rect, Paint: [0xff000000]
        | CANVAS_NODE[15], Bounds[40.0 8.0 12.0 40.0], Rect, Paint: [0xff000000]
      | CANVAS_NODE[16], Bounds[1972.0 8.0 64.0 64.0], Image: "status004.png"
      | CANVAS_NODE[17], Bounds[1900.0 8.0 64.0 64.0], Image: "status008.png"
    | SURFACE_NODE[18], Name [MainPage], Bounds[0.0 80.0 2224.0 2416]
      | CANVAS_NODE[19], Bounds[0.0 0.0 1112 2416]
        | CANVAS_NODE[191], Bounds[0.0 0.0 1112 120.0], Rect, Paint: [0xfff2f2f2]
          | CANVAS_NODE[191], Bounds[38 60.0 65.0 15.0]
            | CANVAS_NODE[191], Bounds[0 0.0 15.0 15.0], Circle, Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[25 0 15.0 15.0], Circle, Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[50 0 15.0 15.0], Circle, Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[950 38.0 50.0 50.0], Image: "magnifier.png" 
          | CANVAS_NODE[191], Bounds[0 118.0 1112 2.0], Rect, Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[0.0 120.0 1112 2296], Rect, Paint: [0xfff2f2f2] //主页
          | CANVAS_NODE[191], Bounds[0.0 0.0 1112 1000.0] // 海报
            | CANVAS_NODE[191], Bounds[100 100 912 912], Image: "photo30.jpg"
          | CANVAS_NODE[191], Bounds[130 1200 1112 100], Text: ["Song 00001", "DroidSans.ttf"60], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[900 1200 100 100], Image: "heart.png"
          | CANVAS_NODE[191], Bounds[130 1300 1112 100], Text: ["Musician", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
          | CANVAS_NODE[191], Bounds[130 1400 1112 100], Text: ["Album", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[30.0 1752.0 1112 600.0]
          | CANVAS_NODE[191], Bounds[50.0 0.0 961.33 40.0], CornerRadius [20 20 20 20] , Paint: [0xffcccccc]
          | CANVAS_NODE[191], Bounds[50.0 0.0 461.33 40.0], CornerRadius [20 20 20 20] , Paint: [0xff999999]
          | CANVAS_NODE[191], Bounds[50 70 1112 70], Text: ["00:00", "DroidSans.ttf"40], Paint: [0xff999999]
          | CANVAS_NODE[191], Bounds[950 70 1112 70], Text: ["3:00", "DroidSans.ttf"40], Paint: [0xff999999]
        | CANVAS_NODE[191], Bounds[30 1952 1112 400]
          | CANVAS_NODE[191], Bounds[50 50 100 100], Image: "pause.png"
          | CANVAS_NODE[191], Bounds[250 50 100 100], Image: "play.png"
          | CANVAS_NODE[191], Bounds[450 50 100 100], Image: "right-arrow.png"
          | CANVAS_NODE[191], Bounds[650 50 100 100], Image: "heart.png"
          | CANVAS_NODE[191], Bounds[850 50 100 100], Image: "forward.png"
      | CANVAS_NODE[19], Bounds[1112 0.0 1112 2416], Rect, Paint: [0xfff2f2f2]
        | CANVAS_NODE[191], Bounds[50 200.0 1112 120.0], Text: ["Song 0001", "DroidSans.ttf"60], Paint: [0xff000000]
        | CANVAS_NODE[191], Bounds[650 200 100 100], Image: "heart.png"
        | CANVAS_NODE[191], Bounds[50 300.0 1112 120.0], Text: ["Musician", "DroidSans.ttf"55], Paint: [0xffcccccc]
        | CANVAS_NODE[191], Bounds[50 360.0 1112 120.0], Text: ["Album", "DroidSans.ttf"55], Paint: [0xffcccccc]
        | CANVAS_NODE[191], Bounds[50 460.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"60], Paint: [0xff00ff00]
        | CANVAS_NODE[191], Bounds[50 560.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[50 660.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[50 760.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[50 860.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[50 960.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[50 1060.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[50 1160.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[50 1260.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[50 1360.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[50 1460.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[50 1560.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[50 1660.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[50 1760.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[50 1860.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[50 1960.0 1112 120.0], Text: ["AAAABBBBCCCCDDDDEEEE", "DroidSans.ttf"55], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[800 1960.0 120 120.0], Circle, Paint: [0xff777777]
          | CANVAS_NODE[191], Bounds[30 20.0 20 80.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
          | CANVAS_NODE[191], Bounds[70 20.0 20 80.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
      | CANVAS_NODE[125], Bounds[0.0 2366.0 2224.0 50.0]
        | CANVAS_NODE[116], Bounds[750.0 20.0 724.0 20.0], CornerRadius[10 10 10 10], Paint: [0x99ffffff]
        