-------------------------------[ability]-------------------------------


----------------------------------RenderService---------------------------------

-- RenderServiceTreeDump:
Animating Node: [];
| RS_NODE[0], Bounds[-inf -inf -inf -inf]
  | DISPLAY_NODE[1], Bounds[0.0 0.0 1216.0 2688.0]
    | SURFACE_NODE[4], Name [StatusBar], Bounds[0.0 0.0 1216.0 80.0], Rect, Paint: [0xfff2f2f2]
      | CANVAS_NODE[5]，Bounds[8.0 8.0 100.0 64.0], Text: ["19:18", "DroidSans.ttf"52], Paint: [0xff000000]
      | CANVAS_NODE[6], Bounds[118.0 8.0 64.0 64.0], Image: "status001.png"
      | CANVAS_NODE[7], Bounds[190.0 8.0 64.0 64.0], Image: "status002.png"
      | CANVAS_NODE[8], Bounds[262.0 8.0 64.0 64.0], Image: "status003.png"
      | CANVAS_NODE[9], Name [Battery]，Bounds[1102.0 0.0 100.0 80.0]
        | CANVAS_NODE[10], Bounds[0.0 0.0 100.0 80.0], Image: "status006.png"
        | CANVAS_NODE[11]，Bounds[28.0 16.0 100.0 64.0], Text: ["80", "DroidSans.ttf"38], Paint: [0xff000000]
      | CANVAS_NODE[12], Name [Signal]，Bounds[1030.0 8.0 64.0 64.0]
        | CANVAS_NODE[13], Bounds[8.0 32.0 12.0 16.0], Rect, Paint: [0xff000000]
        | CANVAS_NODE[14], Bounds[24.0 20.0 12.0 28.0], Rect, Paint: [0xff000000]
        | CANVAS_NODE[15], Bounds[40.0 8.0 12.0 40.0], Rect, Paint: [0xff000000]
      | CANVAS_NODE[16], Bounds[958.0 8.0 64.0 64.0], Image: "status004.png"
      | CANVAS_NODE[17], Bounds[886.0 8.0 64.0 64.0], Image: "status008.png"
    | SURFACE_NODE[18], Name [MainPage], Bounds[0.0 80.0 1216 2608]
      | CANVAS_NODE[19], Bounds[0.0 0.0 1216 90.0], Rect, Paint: [0xfff2f2f2]
        | CANVAS_NODE[191], Bounds[152 0.0 800.0 100.0]
          | CANVAS_NODE[192], Bounds[0.0 0.0 266.67 100.0]
            | CANVAS_NODE[193], Bounds[58.0 0.0 266.67 90.0], Text: ["For You", "DroidSans.ttf"45], Paint: [0xffaaaaaa]
          | CANVAS_NODE[194], Bounds[310 0.0 266.67 100.0]
            | CANVAS_NODE[195], Bounds[80.0 0.0 266.67 90.0], Text: ["Today", "DroidSans.ttf"45], Paint: [0xff000000]
            | CANVAS_NODE[196], Bounds[30.0 65.0 206.67 10.0], CornerRadius[5 5 5 5], Paint: [0xffffdd00]
          | CANVAS_NODE[197], Bounds[660 0.0 266.67 100.0]
            | CANVAS_NODE[198], Bounds[0.0 0.0 266.67 100.0], Text: ["Nearby", "DroidSans.ttf"45], Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[1144 14.0 60.0 60.0], Image: "magnifier.png"
      | CANVAS_NODE[20], Bounds[0.0 90.0 1216 60.0], CornerRadius[5 5 5 5], Paint: [0xfffafafa]
        | CANVAS_NODE[193], Bounds[58.0 5.0 266.67 60.0], Text: ["Fast Food", "DroidSans.ttf"40], Paint: [0xff000000]
        | CANVAS_NODE[193], Bounds[308.0 5.0 266.67 60.0], Text: ["Chinese", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
        | CANVAS_NODE[193], Bounds[558.0 5.0 266.67 60.0], Text: ["Italian", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
        | CANVAS_NODE[193], Bounds[808.0 5.0 266.67 60.0], Text: ["Japanese", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
        | CANVAS_NODE[193], Bounds[1058.0 5.0 266.67 60.0], Text: ["Coffee", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
      | CANVAS_NODE[1000], Name [Content], Bounds[0.0 150.0 1216 2100.0]
        | CANVAS_NODE[193], Bounds[0.0 0.0 600 2100.0]
          | CANVAS_NODE[194], Bounds[0.0 0.0 600 800.0] 
            | CANVAS_NODE[195], Bounds[10.0 0.0 590 790.0], CornerRadius[10 10 10 10], Paint: [0xfffafafa]
              | CANVAS_NODE[195], Bounds[0.0 0.0 590 590.0], Image: "food1.jpg"
              | CANVAS_NODE[195], Bounds[30.0 615.0 590 70.0], Text: ["Burger + Fries", "DroidSans.ttf"50], Paint: [0xff000000]
              | CANVAS_NODE[195], Bounds[430.0 615.0 590 70.0], Text: ["$11.00", "DroidSans.ttf"55], Paint: [0xffffaa00]
              | CANVAS_NODE[195], Bounds[30.0 710.0 50 50.0], Image: "tea.png"
              | CANVAS_NODE[195], Bounds[110.0 710.0 50 50.0], Text: ["Star Restaurant", "DroidSans.ttf"40], Paint: [0xff777777]
              | CANVAS_NODE[195], Bounds[430 720.0 150 50.0]
                | CANVAS_NODE[195], Bounds[10 5 40 40.0], Image: "thumbup.png"
                | CANVAS_NODE[195], Bounds[55.0 0.0 40 40.0], Text: ["1534", "DroidSans.ttf"40], Paint: [0xff777777]
          | CANVAS_NODE[194], Bounds[0.0 800.0 600 800.0] 
            | CANVAS_NODE[195], Bounds[10.0 0.0 590 790.0], CornerRadius[10 10 10 10], Paint: [0xfffafafa]
              | CANVAS_NODE[195], Bounds[0.0 0.0 590 590.0], Image: "food2.jpg"
              | CANVAS_NODE[195], Bounds[30.0 615.0 590 70.0], Text: ["Fast Stir Fry", "DroidSans.ttf"50], Paint: [0xff000000]
              | CANVAS_NODE[195], Bounds[430.0 615.0 590 70.0], Text: ["$9.50", "DroidSans.ttf"55], Paint: [0xffffaa00]
              | CANVAS_NODE[195], Bounds[30.0 710.0 50 50.0], Image: "icon2.png"
              | CANVAS_NODE[195], Bounds[110.0 710.0 50 50.0], Text: ["Aurora Restaurant", "DroidSans.ttf"40], Paint: [0xff777777]
              | CANVAS_NODE[195], Bounds[430 720.0 150 50.0]
                | CANVAS_NODE[195], Bounds[10 5 40 40.0], Image: "thumbup.png"
                | CANVAS_NODE[195], Bounds[55.0 0.0 40 40.0], Text: ["12008", "DroidSans.ttf"40], Paint: [0xff777777]
          | CANVAS_NODE[194], Bounds[0.0 1600.0 600 800.0] 
            | CANVAS_NODE[195], Bounds[10.0 0.0 590 800.0], CornerRadius[10 10 10 10], Paint: [0xfffafafa]
              | CANVAS_NODE[195], Bounds[0.0 0.0 590 800.0], Image: "food3.jpg"
        | CANVAS_NODE[193], Bounds[600 0.0 600 2100.0]
          | CANVAS_NODE[194], Bounds[0.0 0.0 600 200.0] 
            | CANVAS_NODE[195], Bounds[10.0 0.0 590 190.0], CornerRadius[10 10 10 10], Paint: [0xfffafafa]
              | CANVAS_NODE[195], Bounds[30.0 15.0 590 70.0], Text: ["Mushroom Steak", "DroidSans.ttf"50], Paint: [0xff000000]
              | CANVAS_NODE[195], Bounds[430.0 15.0 590 70.0], Text: ["$7.99", "DroidSans.ttf"55], Paint: [0xffffaa00]
              | CANVAS_NODE[195], Bounds[30.0 110.0 50 50.0], Image: "food4.jpg"
              | CANVAS_NODE[195], Bounds[110.0 110.0 50 50.0], Text: ["Moon Restaurant", "DroidSans.ttf"40], Paint: [0xff777777]
              | CANVAS_NODE[195], Bounds[430 120.0 150 50.0]
                | CANVAS_NODE[195], Bounds[10 5 40 40.0], Image: "thumbup.png"
                | CANVAS_NODE[195], Bounds[55.0 0.0 40 40.0], Text: ["7853", "DroidSans.ttf"40], Paint: [0xff777777]
          | CANVAS_NODE[194], Bounds[0.0 200.0 600 800.0] 
            | CANVAS_NODE[195], Bounds[10.0 0.0 590 790.0], CornerRadius[10 10 10 10], Paint: [0xfffafafa]
              | CANVAS_NODE[195], Bounds[0.0 0.0 590 590.0], Image: "food4.jpg"
              | CANVAS_NODE[195], Bounds[30.0 615.0 590 70.0], Text: ["Cheese Burger!", "DroidSans.ttf"50], Paint: [0xff000000]
              | CANVAS_NODE[195], Bounds[430.0 615.0 590 70.0], Text: ["$7.50", "DroidSans.ttf"55], Paint: [0xffffaa00]
              | CANVAS_NODE[195], Bounds[30.0 710.0 50 50.0], Image: "follow-us.png"
              | CANVAS_NODE[195], Bounds[110.0 710.0 50 50.0], Text: ["Sun Restaurant", "DroidSans.ttf"40], Paint: [0xff777777]
              | CANVAS_NODE[195], Bounds[430 720.0 150 50.0]
                | CANVAS_NODE[195], Bounds[10 5 40 40.0], Image: "thumbup.png"
                | CANVAS_NODE[195], Bounds[55.0 0.0 40 40.0], Text: ["7937", "DroidSans.ttf"40], Paint: [0xff777777]
          | CANVAS_NODE[194], Bounds[0.0 1000.0 600 800.0]
            | CANVAS_NODE[195], Bounds[10.0 0.0 590 790.0], CornerRadius[10 10 10 10], Paint: [0xfffafafa]
              | CANVAS_NODE[195], Bounds[0.0 0.0 590 590.0], Image: "photo5.jpg"
              | CANVAS_NODE[195], Bounds[30.0 615.0 590 70.0], Text: ["Wine and Bread", "DroidSans.ttf"50], Paint: [0xff000000]
              | CANVAS_NODE[195], Bounds[430.0 615.0 590 70.0], Text: ["$19.99", "DroidSans.ttf"55], Paint: [0xffffaa00]
              | CANVAS_NODE[195], Bounds[30.0 710.0 50 50.0], Image: "photo36.jpg"
              | CANVAS_NODE[195], Bounds[110.0 710.0 50 50.0], Text: ["Shark Restaurant", "DroidSans.ttf"40], Paint: [0xff777777]
              | CANVAS_NODE[195], Bounds[430 720.0 150 50.0]
                | CANVAS_NODE[195], Bounds[10 5 40 40.0], Image: "thumbup.png"
                | CANVAS_NODE[195], Bounds[55.0 0.0 40 40.0], Text: ["975", "DroidSans.ttf"40], Paint: [0xff777777]
          | CANVAS_NODE[194], Bounds[0.0 1800.0 600 600.0]
            | CANVAS_NODE[195], Bounds[10.0 0.0 590 600.0], CornerRadius[10 10 10 10], Paint: [0xfffafafa]
              | CANVAS_NODE[195], Bounds[0.0 0.0 590 600.0], Image: "photo9.jpg"
      | CANVAS_NODE[21], Bounds[0.0 1922.0 1216 500.0], CornerRadius[30 30 30 30], Paint: [0xffffffff]
        | CANVAS_NODE[191], Bounds[100 50.0 90 90], Image: "Restaurant.png"
        | CANVAS_NODE[191], Bounds[30 150.0 300.0 100.0], Text: ["Restaurant", "DroidSans.ttf"52], Paint: [0xff000000]
        | CANVAS_NODE[191], Bounds[400 50.0 90 90], Image: "delivery.png"
        | CANVAS_NODE[191], Bounds[370 150.0 300.0 100.0], Text: ["Delivery", "DroidSans.ttf"52], Paint: [0xff777777]
        | CANVAS_NODE[191], Bounds[700 50.0 90 90], Image: "medicine.png"
        | CANVAS_NODE[191], Bounds[650 150.0 300.0 100.0], Text: ["Medicine", "DroidSans.ttf"52], Paint: [0xff777777]
        | CANVAS_NODE[191], Bounds[1000 50.0 90 90], Image: "taxi.png"
        | CANVAS_NODE[191], Bounds[995 150.0 300.0 100.0], Text: ["Taxi", "DroidSans.ttf"52], Paint: [0xff777777]
        | CANVAS_NODE[191], Bounds[100 250.0 90 90], Image: "map.png"
        | CANVAS_NODE[191], Bounds[100 350.0 300.0 100.0], Text: ["Map", "DroidSans.ttf"52], Paint: [0xff777777]
        | CANVAS_NODE[191], Bounds[400 250.0 90 90], Image: "icon8.png"
        | CANVAS_NODE[191], Bounds[400 350.0 300.0 100.0], Text: ["Toys", "DroidSans.ttf"52], Paint: [0xff777777]
        | CANVAS_NODE[191], Bounds[700 250.0 90 90], Image: "game.png"
        | CANVAS_NODE[191], Bounds[670 350.0 300.0 100.0], Text: ["Games", "DroidSans.ttf"52], Paint: [0xff777777]
        | CANVAS_NODE[191], Bounds[1000 250.0 90 90], Image: "smiley.png"
        | CANVAS_NODE[191], Bounds[1005 350.0 300.0 100.0], Text: ["Pet", "DroidSans.ttf"52], Paint: [0xff777777]
      | CANVAS_NODE[21], Bounds[0.0 2422.0 1216 186.0], Rect, Paint: [0xfff2f2f2]
        | CANVAS_NODE[191], Bounds[260 10.0 60 60], Image: "video.png"
        | CANVAS_NODE[191], Bounds[220 90.0 300.0 100.0], Text: ["Videos", "DroidSans.ttf"50], Paint: [0xff000000]
        | CANVAS_NODE[191], Bounds[530 10.0 60 60], Image: "mail.png"
        | CANVAS_NODE[191], Bounds[460 90.0 300.0 100.0], Text: ["Messages", "DroidSans.ttf"50], Paint: [0xff777777]
        | CANVAS_NODE[191], Bounds[770 10.0 70 70], Image: "cart.png"
        | CANVAS_NODE[191], Bounds[750 90.0 300.0 100.0], Text: ["Carts", "DroidSans.ttf"50], Paint: [0xff777777]
        | CANVAS_NODE[191], Bounds[1030 10.0 70 70], Image: "profile.png"
        | CANVAS_NODE[191], Bounds[1000 90.0 300.0 100.0], Text: ["Profile", "DroidSans.ttf"50], Paint: [0xff777777]
        | CANVAS_NODE[191], Bounds[50 20.0 120.0 120.0], Circle, Paint: [0xffffdd00]
          | CANVAS_NODE[195], Bounds[5.0 5.0 110 110.0], Image: "man.png"
      | CANVAS_NODE[125], Bounds[0.0 2580.0 1216.0 28.0]
        | CANVAS_NODE[126], Bounds[300.0 00.0 660.0 20.0], CornerRadius[10 10 10 10], Paint: [0x99ffffff]