-------------------------------[ability]-------------------------------


----------------------------------RenderService---------------------------------

-- RenderServiceTreeDump:
Animating Node: [];
| RS_NODE[0], Bounds[-inf -inf -inf -inf]
  | DISPLAY_NODE[1], Bounds[0.0 0.0 1216.0 2688.0]
    | SURFACE_NODE[4], Name [StatusBar], Bounds[0.0 0.0 1216.0 80.0], Rect, Paint: [0xfff2f2f2]
      | CANVAS_NODE[5]，Bounds[8.0 8.0 100.0 64.0], Text: ["19:18", "DroidSans.ttf"52], Paint: [0xff000000]
      | CANVAS_NODE[6], Bounds[118.0 8.0 64.0 64.0], Image: "status001.png"
      | CANVAS_NODE[7], Bounds[190.0 8.0 64.0 64.0], Image: "status002.png"
      | CANVAS_NODE[8], Bounds[262.0 8.0 64.0 64.0], Image: "status003.png"
      | CANVAS_NODE[9], Name [Battery]，Bounds[1102.0 0.0 100.0 80.0]
        | CANVAS_NODE[10], Bounds[0.0 0.0 100.0 80.0], Image: "status006.png"
        | CANVAS_NODE[11]，Bounds[28.0 16.0 100.0 64.0], Text: ["80", "DroidSans.ttf"38], Paint: [0xff000000]
      | CANVAS_NODE[12], Name [Signal]，Bounds[1030.0 8.0 64.0 64.0]
        | CANVAS_NODE[13], Bounds[8.0 32.0 12.0 16.0], Rect, Paint: [0xff000000]
        | CANVAS_NODE[14], Bounds[24.0 20.0 12.0 28.0], Rect, Paint: [0xff000000]
        | CANVAS_NODE[15], Bounds[40.0 8.0 12.0 40.0], Rect, Paint: [0xff000000]
      | CANVAS_NODE[16], Bounds[958.0 8.0 64.0 64.0], Image: "status004.png"
      | CANVAS_NODE[17], Bounds[886.0 8.0 64.0 64.0], Image: "status008.png"
    | SURFACE_NODE[18], Name [MainPage], Bounds[0.0 80.0 1216 2608.0]
      | CANVAS_NODE[19], Bounds[0.0 0.0 1216 2608.0]
        | CANVAS_NODE[191], Bounds[0.0 0.0 1216 150.0], Rect, Paint: [0xfff2f2f2]
          | CANVAS_NODE[193], Bounds[50.0 50.0 221.33 90.0], Text: ["Settings", "DroidSans.ttf"60], Paint: [0xff000000]
        | CANVAS_NODE[191], Bounds[0.0 150.0 1216 2458.0], Rect, Paint: [0xfff2f2f2] //主页
          | CANVAS_NODE[191], Bounds[0.0 10.0 1196 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "wifi.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["WLAN", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[999 77 190 70], Text: ["ON", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
            | CANVAS_NODE[191], Bounds[1100 84 60 60], Image: "right-arrow.png"
          | CANVAS_NODE[191], Bounds[0.0 220.0 1196 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "bluetooth.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Bluetooth", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[999 77 190 70], Text: ["OFF", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
            | CANVAS_NODE[191], Bounds[1100 84 60 60], Image: "right-arrow.png"
          | CANVAS_NODE[191], Bounds[0.0 430.0 1196 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "search.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Mobile Network", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[999 77 190 70], Text: ["ON", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
            | CANVAS_NODE[191], Bounds[1100 84 60 60], Image: "right-arrow.png"
          | CANVAS_NODE[191], Bounds[0.0 640.0 1196 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "location.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Satellite Network", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[999 77 190 70], Text: ["OFF", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
            | CANVAS_NODE[191], Bounds[1100 84 60 60], Image: "right-arrow.png"
          | CANVAS_NODE[191], Bounds[0.0 850.0 1196 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "video-call.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Display & Brightness", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[1100 84 60 60], Image: "right-arrow.png"
          | CANVAS_NODE[191], Bounds[0.0 1060.0 1196 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "volume.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Sound", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[1100 84 60 60], Image: "right-arrow.png"
          | CANVAS_NODE[191], Bounds[0.0 1270.0 1196 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "icon203.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Notification Center", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[1100 84 60 60], Image: "right-arrow.png"
          | CANVAS_NODE[191], Bounds[0.0 1480.0 1196 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "icon202.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Applications", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[1100 84 60 60], Image: "right-arrow.png"
          | CANVAS_NODE[191], Bounds[0.0 1690.0 1196 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "charging.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Battery", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[1100 84 60 60], Image: "right-arrow.png"
          | CANVAS_NODE[191], Bounds[0.0 1900.0 1196 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "folder.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Storage", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[1100 84 60 60], Image: "right-arrow.png"
          | CANVAS_NODE[191], Bounds[0.0 2110.0 1196 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "cyber-security.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Security", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[1100 84 60 60], Image: "right-arrow.png"
      | CANVAS_NODE[125], Bounds[0.0 2580.0 1216.0 28.0]
        | CANVAS_NODE[126], Bounds[300.0 00.0 660.0 20.0], CornerRadius[10 10 10 10], Paint: [0x99ffffff]
        