# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prf-android
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a && /home/richardwu/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a && /home/richardwu/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a && /home/richardwu/Android/Sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a && /home/richardwu/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/richardwu/Desktop/Spars/prf/app/src/main/cpp -B/home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a && /home/richardwu/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a && /home/richardwu/Android/Sdk/cmake/3.18.1/bin/cpack --config ./CPackSourceConfig.cmake /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a && /home/richardwu/Android/Sdk/cmake/3.18.1/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target prf-android


#############################################
# Order-only phony target for prf-android

build cmake_object_order_depends_target_prf-android: phony || cmake_object_order_depends_target_freetype

build CMakeFiles/prf-android.dir/VulkanMain.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/VulkanMain.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/VulkanMain.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir

build CMakeFiles/prf-android.dir/home/richardwu/Desktop/Spars/common/vulkan_wrapper/vulkan_wrapper.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/common/vulkan_wrapper/vulkan_wrapper.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/home/richardwu/Desktop/Spars/common/vulkan_wrapper/vulkan_wrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/home/richardwu/Desktop/Spars/common/vulkan_wrapper

build CMakeFiles/prf-android.dir/AndroidMain.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/AndroidMain.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/AndroidMain.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir

build CMakeFiles/prf-android.dir/home/richardwu/Desktop/Spars/common/src/GameActivitySources.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/common/src/GameActivitySources.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/home/richardwu/Desktop/Spars/common/src/GameActivitySources.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/home/richardwu/Desktop/Spars/common/src

build CMakeFiles/prf-android.dir/engine2d/BufferManager.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/engine2d/BufferManager.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/engine2d/BufferManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/engine2d

build CMakeFiles/prf-android.dir/engine2d/PipelineManager.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/engine2d/PipelineManager.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/engine2d/PipelineManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/engine2d

build CMakeFiles/prf-android.dir/engine2d/ImageManager.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/engine2d/ImageManager.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/engine2d/ImageManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/engine2d

build CMakeFiles/prf-android.dir/engine2d/GlyphManager.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/engine2d/GlyphManager.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/engine2d/GlyphManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/engine2d

build CMakeFiles/prf-android.dir/engine2d/SamplerDescriptorManager.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/engine2d/SamplerDescriptorManager.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/engine2d/SamplerDescriptorManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/engine2d

build CMakeFiles/prf-android.dir/engine2d/pipeline_helper.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/engine2d/pipeline_helper.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/engine2d/pipeline_helper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/engine2d

build CMakeFiles/prf-android.dir/engine2d/Engine2D.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/engine2d/Engine2D.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/engine2d/Engine2D.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/engine2d

build CMakeFiles/prf-android.dir/engine2d/DrawTask.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/engine2d/DrawTask.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/engine2d/DrawTask.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/engine2d

build CMakeFiles/prf-android.dir/engine2d/DrawResource.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/engine2d/DrawResource.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/engine2d/DrawResource.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/engine2d

build CMakeFiles/prf-android.dir/engine2d/rects/Rect.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/engine2d/rects/Rect.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/engine2d/rects/Rect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/engine2d/rects

build CMakeFiles/prf-android.dir/engine2d/circles/Circle.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/engine2d/circles/Circle.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/engine2d/circles/Circle.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/engine2d/circles

build CMakeFiles/prf-android.dir/engine2d/image/Image.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/engine2d/image/Image.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/engine2d/image/Image.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/engine2d/image

build CMakeFiles/prf-android.dir/engine2d/text/Text.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/engine2d/text/Text.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/engine2d/text/Text.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/engine2d/text

build CMakeFiles/prf-android.dir/engine2d/rrects/RRect.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/engine2d/rrects/RRect.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/engine2d/rrects/RRect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/engine2d/rrects

build CMakeFiles/prf-android.dir/engine2d/paint/Paint.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/engine2d/paint/Paint.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/engine2d/paint/Paint.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/engine2d/paint

build CMakeFiles/prf-android.dir/renderWorker/RenderWorkerPool.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/renderWorker/RenderWorkerPool.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/renderWorker/RenderWorkerPool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/renderWorker

build CMakeFiles/prf-android.dir/renderWorker/RenderWorkerThread.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/renderWorker/RenderWorkerThread.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/renderWorker/RenderWorkerThread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/renderWorker

build CMakeFiles/prf-android.dir/renderTree/Animation.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/renderTree/Animation.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/renderTree/Animation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/renderTree

build CMakeFiles/prf-android.dir/renderTree/AnimationsList.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/renderTree/AnimationsList.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/renderTree/AnimationsList.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/renderTree

build CMakeFiles/prf-android.dir/renderTree/DrawCmd.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/renderTree/DrawCmd.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/renderTree/DrawCmd.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/renderTree

build CMakeFiles/prf-android.dir/renderTree/RenderNode.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/renderTree/RenderNode.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/renderTree/RenderNode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/renderTree

build CMakeFiles/prf-android.dir/renderTree/HorLnrMovAnimation.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/renderTree/HorLnrMovAnimation.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/renderTree/HorLnrMovAnimation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/renderTree

build CMakeFiles/prf-android.dir/treeParser/TreeParser.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/treeParser/TreeParser.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/treeParser/TreeParser.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/treeParser

build CMakeFiles/prf-android.dir/drawTaskContainer/DrawTaskList.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/drawTaskContainer/DrawTaskList.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/drawTaskContainer/DrawTaskList.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/drawTaskContainer

build CMakeFiles/prf-android.dir/utils/DrawTaskPool.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/utils/DrawTaskPool.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/utils/DrawTaskPool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/utils

build CMakeFiles/prf-android.dir/utils/DrawResourceCollectorQueue.cpp.o: CXX_COMPILER__prf-android_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/utils/DrawResourceCollectorQueue.cpp || cmake_object_order_depends_target_prf-android
  DEFINES = -Dprf_android_EXPORTS
  DEP_FILE = CMakeFiles/prf-android.dir/utils/DrawResourceCollectorQueue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -isystem /home/richardwu/.gradle/caches/transforms-3/a94f3c1cbd7846ac0ca47ef2b4af96bd/transformed/games-activity-1.1.0/prefab/modules/game-activity/include
  OBJECT_DIR = CMakeFiles/prf-android.dir
  OBJECT_FILE_DIR = CMakeFiles/prf-android.dir/utils


# =============================================================================
# Link build statements for SHARED_LIBRARY target prf-android


#############################################
# Link the shared library /home/richardwu/Desktop/Spars/prf/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libprf-android.so

build /home/richardwu/Desktop/Spars/prf/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libprf-android.so: CXX_SHARED_LIBRARY_LINKER__prf-android_Debug CMakeFiles/prf-android.dir/VulkanMain.cpp.o CMakeFiles/prf-android.dir/home/richardwu/Desktop/Spars/common/vulkan_wrapper/vulkan_wrapper.cpp.o CMakeFiles/prf-android.dir/AndroidMain.cpp.o CMakeFiles/prf-android.dir/home/richardwu/Desktop/Spars/common/src/GameActivitySources.cpp.o CMakeFiles/prf-android.dir/engine2d/BufferManager.cpp.o CMakeFiles/prf-android.dir/engine2d/PipelineManager.cpp.o CMakeFiles/prf-android.dir/engine2d/ImageManager.cpp.o CMakeFiles/prf-android.dir/engine2d/GlyphManager.cpp.o CMakeFiles/prf-android.dir/engine2d/SamplerDescriptorManager.cpp.o CMakeFiles/prf-android.dir/engine2d/pipeline_helper.cpp.o CMakeFiles/prf-android.dir/engine2d/Engine2D.cpp.o CMakeFiles/prf-android.dir/engine2d/DrawTask.cpp.o CMakeFiles/prf-android.dir/engine2d/DrawResource.cpp.o CMakeFiles/prf-android.dir/engine2d/rects/Rect.cpp.o CMakeFiles/prf-android.dir/engine2d/circles/Circle.cpp.o CMakeFiles/prf-android.dir/engine2d/image/Image.cpp.o CMakeFiles/prf-android.dir/engine2d/text/Text.cpp.o CMakeFiles/prf-android.dir/engine2d/rrects/RRect.cpp.o CMakeFiles/prf-android.dir/engine2d/paint/Paint.cpp.o CMakeFiles/prf-android.dir/renderWorker/RenderWorkerPool.cpp.o CMakeFiles/prf-android.dir/renderWorker/RenderWorkerThread.cpp.o CMakeFiles/prf-android.dir/renderTree/Animation.cpp.o CMakeFiles/prf-android.dir/renderTree/AnimationsList.cpp.o CMakeFiles/prf-android.dir/renderTree/DrawCmd.cpp.o CMakeFiles/prf-android.dir/renderTree/RenderNode.cpp.o CMakeFiles/prf-android.dir/renderTree/HorLnrMovAnimation.cpp.o CMakeFiles/prf-android.dir/treeParser/TreeParser.cpp.o CMakeFiles/prf-android.dir/drawTaskContainer/DrawTaskList.cpp.o CMakeFiles/prf-android.dir/utils/DrawTaskPool.cpp.o CMakeFiles/prf-android.dir/utils/DrawResourceCollectorQueue.cpp.o | freetype/libfreetyped.a /home/richardwu/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/libz.so || freetype/libfreetyped.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++11 -Wall                      -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -landroid  freetype/libfreetyped.a  /home/richardwu/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/24/libz.so  -latomic -lm
  OBJECT_DIR = CMakeFiles/prf-android.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libprf-android.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/richardwu/Desktop/Spars/prf/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libprf-android.so
  TARGET_PDB = prf-android.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build freetype/CMakeFiles/install/strip.util: CUSTOM_COMMAND freetype/all
  COMMAND = cd /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a/freetype && /home/richardwu/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build freetype/install/strip: phony freetype/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build freetype/CMakeFiles/install/local.util: CUSTOM_COMMAND freetype/all
  COMMAND = cd /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a/freetype && /home/richardwu/Android/Sdk/cmake/3.18.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build freetype/install/local: phony freetype/CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build freetype/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a/freetype && /home/richardwu/Android/Sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/home/richardwu/Desktop/Spars/prf/app/src/main/cpp -B/home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build freetype/rebuild_cache: phony freetype/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build freetype/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a/freetype && /home/richardwu/Android/Sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build freetype/edit_cache: phony freetype/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build freetype/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a && /home/richardwu/Android/Sdk/cmake/3.18.1/bin/cpack --config ./CPackSourceConfig.cmake /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build freetype/package_source: phony freetype/CMakeFiles/package_source.util


#############################################
# Utility command for package

build freetype/CMakeFiles/package.util: CUSTOM_COMMAND freetype/all
  COMMAND = cd /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a && /home/richardwu/Android/Sdk/cmake/3.18.1/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build freetype/package: phony freetype/CMakeFiles/package.util


#############################################
# Utility command for install

build freetype/CMakeFiles/install.util: CUSTOM_COMMAND freetype/all
  COMMAND = cd /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a/freetype && /home/richardwu/Android/Sdk/cmake/3.18.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build freetype/install: phony freetype/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build freetype/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target freetype


#############################################
# Order-only phony target for freetype

build cmake_object_order_depends_target_freetype: phony || freetype/CMakeFiles/freetype.dir

build freetype/CMakeFiles/freetype.dir/src/autofit/autofit.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/autofit/autofit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/autofit/autofit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/autofit

build freetype/CMakeFiles/freetype.dir/src/base/ftbase.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftbase.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftbase.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftbbox.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftbbox.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftbbox.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftbdf.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftbdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftbdf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftbitmap.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftbitmap.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftbitmap.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftcid.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftcid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftcid.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftfstype.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftfstype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftfstype.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftgasp.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftgasp.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftgasp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftglyph.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftglyph.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftglyph.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftgxval.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftgxval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftgxval.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftinit.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftinit.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftinit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftmm.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftmm.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftmm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftotval.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftotval.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftotval.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftpatent.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftpatent.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftpatent.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftpfr.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftpfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftpfr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftstroke.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftstroke.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftstroke.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftsynth.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftsynth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftsynth.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/fttype1.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/fttype1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/fttype1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftwinfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base

build freetype/CMakeFiles/freetype.dir/src/bdf/bdf.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/bdf/bdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/bdf/bdf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/bdf

build freetype/CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/bzip2/ftbzip2.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/bzip2

build freetype/CMakeFiles/freetype.dir/src/cache/ftcache.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/cache/ftcache.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/cache/ftcache.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/cache

build freetype/CMakeFiles/freetype.dir/src/cff/cff.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/cff/cff.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/cff/cff.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/cff

build freetype/CMakeFiles/freetype.dir/src/cid/type1cid.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/cid/type1cid.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/cid/type1cid.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/cid

build freetype/CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/gzip/ftgzip.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/gzip

build freetype/CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/lzw/ftlzw.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/lzw

build freetype/CMakeFiles/freetype.dir/src/pcf/pcf.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/pcf/pcf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/pcf/pcf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/pcf

build freetype/CMakeFiles/freetype.dir/src/pfr/pfr.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/pfr/pfr.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/pfr/pfr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/pfr

build freetype/CMakeFiles/freetype.dir/src/psaux/psaux.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/psaux/psaux.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/psaux/psaux.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/psaux

build freetype/CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/pshinter/pshinter.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/pshinter

build freetype/CMakeFiles/freetype.dir/src/psnames/psnames.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/psnames/psnames.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/psnames/psnames.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/psnames

build freetype/CMakeFiles/freetype.dir/src/raster/raster.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/raster/raster.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/raster/raster.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/raster

build freetype/CMakeFiles/freetype.dir/src/sdf/sdf.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/sdf/sdf.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/sdf/sdf.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/sdf

build freetype/CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/sfnt/sfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/sfnt

build freetype/CMakeFiles/freetype.dir/src/smooth/smooth.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/smooth/smooth.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/smooth/smooth.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/smooth

build freetype/CMakeFiles/freetype.dir/src/svg/svg.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/svg/svg.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/svg/svg.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/svg

build freetype/CMakeFiles/freetype.dir/src/truetype/truetype.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/truetype/truetype.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/truetype/truetype.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/truetype

build freetype/CMakeFiles/freetype.dir/src/type1/type1.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/type1/type1.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/type1/type1.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/type1

build freetype/CMakeFiles/freetype.dir/src/type42/type42.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/type42/type42.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/type42/type42.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/type42

build freetype/CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/winfonts/winfnt.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/winfonts

build freetype/CMakeFiles/freetype.dir/builds/unix/ftsystem.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/builds/unix/ftsystem.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/builds/unix/ftsystem.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/builds/unix

build freetype/CMakeFiles/freetype.dir/src/base/ftdebug.c.o: C_COMPILER__freetype_Debug /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/src/base/ftdebug.c || cmake_object_order_depends_target_freetype
  DEFINES = -DFT2_BUILD_LIBRARY
  DEP_FILE = freetype/CMakeFiles/freetype.dir/src/base/ftdebug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -I/home/richardwu/Desktop/Spars/common/vulkan_wrapper -Ifreetype/include -I/home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/include -Ifreetype/include/freetype/config
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  OBJECT_FILE_DIR = freetype/CMakeFiles/freetype.dir/src/base


# =============================================================================
# Link build statements for STATIC_LIBRARY target freetype


#############################################
# Link the static library freetype/libfreetyped.a

build freetype/libfreetyped.a: C_STATIC_LIBRARY_LINKER__freetype_Debug freetype/CMakeFiles/freetype.dir/src/autofit/autofit.c.o freetype/CMakeFiles/freetype.dir/src/base/ftbase.c.o freetype/CMakeFiles/freetype.dir/src/base/ftbbox.c.o freetype/CMakeFiles/freetype.dir/src/base/ftbdf.c.o freetype/CMakeFiles/freetype.dir/src/base/ftbitmap.c.o freetype/CMakeFiles/freetype.dir/src/base/ftcid.c.o freetype/CMakeFiles/freetype.dir/src/base/ftfstype.c.o freetype/CMakeFiles/freetype.dir/src/base/ftgasp.c.o freetype/CMakeFiles/freetype.dir/src/base/ftglyph.c.o freetype/CMakeFiles/freetype.dir/src/base/ftgxval.c.o freetype/CMakeFiles/freetype.dir/src/base/ftinit.c.o freetype/CMakeFiles/freetype.dir/src/base/ftmm.c.o freetype/CMakeFiles/freetype.dir/src/base/ftotval.c.o freetype/CMakeFiles/freetype.dir/src/base/ftpatent.c.o freetype/CMakeFiles/freetype.dir/src/base/ftpfr.c.o freetype/CMakeFiles/freetype.dir/src/base/ftstroke.c.o freetype/CMakeFiles/freetype.dir/src/base/ftsynth.c.o freetype/CMakeFiles/freetype.dir/src/base/fttype1.c.o freetype/CMakeFiles/freetype.dir/src/base/ftwinfnt.c.o freetype/CMakeFiles/freetype.dir/src/bdf/bdf.c.o freetype/CMakeFiles/freetype.dir/src/bzip2/ftbzip2.c.o freetype/CMakeFiles/freetype.dir/src/cache/ftcache.c.o freetype/CMakeFiles/freetype.dir/src/cff/cff.c.o freetype/CMakeFiles/freetype.dir/src/cid/type1cid.c.o freetype/CMakeFiles/freetype.dir/src/gzip/ftgzip.c.o freetype/CMakeFiles/freetype.dir/src/lzw/ftlzw.c.o freetype/CMakeFiles/freetype.dir/src/pcf/pcf.c.o freetype/CMakeFiles/freetype.dir/src/pfr/pfr.c.o freetype/CMakeFiles/freetype.dir/src/psaux/psaux.c.o freetype/CMakeFiles/freetype.dir/src/pshinter/pshinter.c.o freetype/CMakeFiles/freetype.dir/src/psnames/psnames.c.o freetype/CMakeFiles/freetype.dir/src/raster/raster.c.o freetype/CMakeFiles/freetype.dir/src/sdf/sdf.c.o freetype/CMakeFiles/freetype.dir/src/sfnt/sfnt.c.o freetype/CMakeFiles/freetype.dir/src/smooth/smooth.c.o freetype/CMakeFiles/freetype.dir/src/svg/svg.c.o freetype/CMakeFiles/freetype.dir/src/truetype/truetype.c.o freetype/CMakeFiles/freetype.dir/src/type1/type1.c.o freetype/CMakeFiles/freetype.dir/src/type42/type42.c.o freetype/CMakeFiles/freetype.dir/src/winfonts/winfnt.c.o freetype/CMakeFiles/freetype.dir/builds/unix/ftsystem.c.o freetype/CMakeFiles/freetype.dir/src/base/ftdebug.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = freetype/CMakeFiles/freetype.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = freetype/libfreetyped.a
  TARGET_PDB = freetyped.a.dbg

# =============================================================================
# Target aliases.

build freetype: phony freetype/libfreetyped.a

build libfreetyped.a: phony freetype/libfreetyped.a

build libprf-android.so: phony /home/richardwu/Desktop/Spars/prf/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libprf-android.so

build prf-android: phony /home/richardwu/Desktop/Spars/prf/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libprf-android.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a

build all: phony /home/richardwu/Desktop/Spars/prf/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libprf-android.so freetype/all

# =============================================================================

#############################################
# Folder: /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/armeabi-v7a/freetype

build freetype/all: phony freetype/libfreetyped.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDependentOption.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CPack.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CPackComponent.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckIncludeFile.c.in /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckIncludeFile.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindBZip2.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPNG.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPkgConfig.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindZLIB.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/GNUInstallDirs.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Templates/CPackConfig.cmake.in /home/richardwu/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/richardwu/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/richardwu/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/richardwu/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/game-activity/game-activityConfig.cmake /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/game-activity/game-activityConfigVersion.cmake /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/CMakeLists.txt /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/CMakeLists.txt /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/builds/cmake/FindBrotliDec.cmake /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/builds/cmake/FindHarfBuzz.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDependentOption.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CPack.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CPackComponent.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckIncludeFile.c.in /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CheckIncludeFile.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindBZip2.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPNG.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPkgConfig.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindZLIB.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/GNUInstallDirs.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake /home/richardwu/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Templates/CPackConfig.cmake.in /home/richardwu/Android/Sdk/ndk/23.1.7779620/build/cmake/android-legacy.toolchain.cmake /home/richardwu/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /home/richardwu/Android/Sdk/ndk/23.1.7779620/build/cmake/compiler_id.cmake /home/richardwu/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/game-activity/game-activityConfig.cmake /home/richardwu/Desktop/Spars/prf/app/.cxx/cmake/debug/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/game-activity/game-activityConfigVersion.cmake /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/CMakeLists.txt /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/CMakeLists.txt /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/builds/cmake/FindBrotliDec.cmake /home/richardwu/Desktop/Spars/prf/app/src/main/cpp/freetype/builds/cmake/FindHarfBuzz.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
