-------------------------------[ability]-------------------------------


----------------------------------RenderService---------------------------------

-- RenderServiceTreeDump:
Animating Node: [];
| RS_NODE[0], Bounds[-inf -inf -inf -inf]
  | DISPLAY_NODE[1], Bounds[0.0 0.0 1216.0 2688.0]
    | SURFACE_NODE[2], Name [Wallpaper], Bounds[0.0 0.0 1216.0 2688.0]
      | CANVAS_NODE[3], Bounds[0.0 0.0 1216.0 2688.0], Image: "wallpaper2.jpg"
    | SURFACE_NODE[4], Name [StatusBar], Bounds[0.0 0.0 1216.0 80.0]
      | CANVAS_NODE[5]，Bounds[8.0 8.0 100.0 64.0], Text: ["19:18", "DroidSans.ttf"52], Paint: [0xff000000]
      | CANVAS_NODE[6], Bounds[118.0 8.0 64.0 64.0], Image: "status001.png"
      | CANVAS_NODE[7], Bounds[190.0 8.0 64.0 64.0], Image: "status002.png"
      | CANVAS_NODE[8], Bounds[262.0 8.0 64.0 64.0], Image: "status003.png"
      | CANVAS_NODE[9], Name [Battery]，Bounds[1102.0 0.0 100.0 80.0]
        | CANVAS_NODE[10], Bounds[0.0 0.0 100.0 80.0], Image: "status006.png"
        | CANVAS_NODE[11]，Bounds[28.0 16.0 100.0 64.0], Text: ["80", "DroidSans.ttf"38], Paint: [0xff000000]
      | CANVAS_NODE[12], Name [Signal]，Bounds[1030.0 8.0 64.0 64.0]
        | CANVAS_NODE[13], Bounds[8.0 32.0 12.0 16.0], Rect, Paint: [0xff000000]
        | CANVAS_NODE[14], Bounds[24.0 20.0 12.0 28.0], Rect, Paint: [0xff000000]
        | CANVAS_NODE[15], Bounds[40.0 8.0 12.0 40.0], Rect, Paint: [0xff000000]
      | CANVAS_NODE[16], Bounds[958.0 8.0 64.0 64.0], Image: "status004.png"
      | CANVAS_NODE[17], Bounds[886.0 8.0 64.0 64.0], Image: "status008.png"
    | SURFACE_NODE[18], Name [MainPage], Bounds[0.0 80.0 1216.0 2608.0]
      | CANVAS_NODE[19], Bounds[0.0 0.0 1216.0 2130.0]
        | CANVAS_NODE[20], Bounds[50.0 98.0 200.0 280.0]
          | CANVAS_NODE[21], Bounds[0.0 0.0 200.0 200.0], Image: "icon201.png"
          | CANVAS_NODE[22], Bounds[50.0 206.0 200.0 80.0], Text: ["App1", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[23], Bounds[355.0 98.0 200.0 280.0]
          | CANVAS_NODE[24], Bounds[0.0 0.0 200.0 200.0], Image: "icon202.png"
          | CANVAS_NODE[25], Bounds[48.0 206.0 200.0 80.0], Text: ["App2", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[26], Bounds[660.0 98.0 200.0 280.0]
          | CANVAS_NODE[27], Bounds[0.0 0.0 200.0 200.0], Image: "icon203.png"
          | CANVAS_NODE[28], Bounds[48.0 206.0 200.0 80.0], Text: ["App3", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[29], Bounds[965.0 98.0 200.0 280.0]
          | CANVAS_NODE[30], Bounds[0.0 0.0 200.0 200.0], Image: "icon2.png"
          | CANVAS_NODE[31], Bounds[48.0 206.0 200.0 80.0], Text: ["App4", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[32], Bounds[50.0 438.0 200.0 280.0]
          | CANVAS_NODE[33], Bounds[0.0 0.0 200.0 200.0], Image: "icont1.png"
          | CANVAS_NODE[34], Bounds[48.0 206.0 200.0 80.0], Text: ["App5", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[35], Bounds[355.0 438.0 200.0 280.0]
          | CANVAS_NODE[36], Bounds[0.0 0.0 200.0 200.0], Image: "icont2.png"
          | CANVAS_NODE[37], Bounds[48.0 206.0 200.0 80.0], Text: ["App6", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[38], Bounds[660.0 438.0 200.0 280.0]
          | CANVAS_NODE[39], Bounds[0.0 0.0 200.0 200.0], Image: "icont3.png"
          | CANVAS_NODE[40], Bounds[48.0 206.0 200.0 80.0], Text: ["App7", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[41], Bounds[965.0 438.0 200.0 280.0]
          | CANVAS_NODE[42], Bounds[0.0 0.0 200.0 200.0], Image: "icont4.png"
          | CANVAS_NODE[43], Bounds[48.0 206.0 200.0 80.0], Text: ["App8", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[44], Bounds[50.0 778.0 200.0 280.0]
          | CANVAS_NODE[45], Bounds[0.0 0.0 200.0 200.0], Image: "icont5.png"
          | CANVAS_NODE[46], Bounds[48.0 206.0 200.0 80.0], Text: ["App9", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[47], Bounds[355.0 778.0 200.0 280.0]
          | CANVAS_NODE[48], Bounds[0.0 0.0 200.0 200.0], Image: "icont6.png"
          | CANVAS_NODE[49], Bounds[40.0 206.0 200.0 80.0], Text: ["App10", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[50], Bounds[660.0 778.0 200.0 280.0]
          | CANVAS_NODE[51], Bounds[0.0 0.0 200.0 200.0], Image: "icon21.png"
          | CANVAS_NODE[52], Bounds[40.0 206.0 200.0 80.0], Text: ["App11", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[53], Bounds[965.0 778.0 200.0 280.0]
          | CANVAS_NODE[54], Bounds[0.0 0.0 200.0 200.0], Image: "icon0.png"
          | CANVAS_NODE[55], Bounds[40.0 206.0 200.0 80.0], Text: ["App12", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[56], Bounds[50.0 1118.0 200.0 280.0]
          | CANVAS_NODE[57], Bounds[0.0 0.0 200.0 200.0], CornerRadius[30 30 30 30], Paint: [0x99ffffff]
            | CANVAS_NODE[58], Bounds[10.0 10.0 53.33 53.33], Image: "icon3.png"
            | CANVAS_NODE[59], Bounds[73.33 10.0 53.33 53.33], Image: "icon7.png"
            | CANVAS_NODE[60], Bounds[136.67 10.0 53.33 53.33], Image: "icon11.png"
            | CANVAS_NODE[61], Bounds[10.0 73.33 53.33 53.33], Image: "icon13.png"
          | CANVAS_NODE[62], Bounds[32.0 206.0 200.0 80.0], Text: ["Folder1", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[63], Bounds[355.0 1118.0 200.0 280.0]
          | CANVAS_NODE[64], Bounds[0.0 0.0 200.0 200.0], CornerRadius[30 30 30 30], Paint: [0x99ffffff]
            | CANVAS_NODE[65], Bounds[10.0 10.0 53.33 53.33], Image: "icon20.png"
            | CANVAS_NODE[66], Bounds[73.33 10.0 53.33 53.33], Image: "icon22.png"
            | CANVAS_NODE[67], Bounds[136.67 10.0 53.33 53.33], Image: "icon23.png"
            | CANVAS_NODE[68], Bounds[10.0 73.33 53.33 53.33], Image: "icon24.png"
            | CANVAS_NODE[69], Bounds[73.33 73.33 53.33 53.33], Image: "icon25.png"
            | CANVAS_NODE[70], Bounds[136.67 73.33 53.33 53.33], Image: "icon26.png"
            | CANVAS_NODE[71], Bounds[10.0 136.67 53.33 53.33], Image: "icon27.png"
            | CANVAS_NODE[72], Bounds[73.33 136.67 53.33 53.33], Image: "icon28.png"
          | CANVAS_NODE[73], Bounds[30.0 206.0 200.0 80.0], Text: ["Folder2", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[74], Bounds[660.0 1118.0 200.0 280.0]
          | CANVAS_NODE[75], Bounds[0.0 0.0 200.0 200.0], Image: "icon101.png"
          | CANVAS_NODE[76], Bounds[40.0 206.0 200.0 80.0], Text: ["App13", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[77], Bounds[965.0 1118.0 200.0 280.0]
          | CANVAS_NODE[78], Bounds[0.0 0.0 200.0 200.0], Image: "icon10.png"
          | CANVAS_NODE[79], Bounds[40.0 206.0 200.0 80.0], Text: ["App14", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[80], Bounds[40.0 1453.0 1136.0 630.0], CornerRadius[30 30 30 30], Paint: [0x99000000]
          | CANVAS_NODE[81], Bounds[10.0 5.0 200.0 280.0]
            | CANVAS_NODE[82], Bounds[0.0 0.0 200.0 200.0], Image: "icon3d1.png"
            | CANVAS_NODE[83], Bounds[50.0 206.0 200.0 80.0], Text: ["App1", "DancingScript-Regular.ttf"48], Paint: [0xffffffff]
          | CANVAS_NODE[84], Bounds[315.0 5.0 200.0 280.0]
            | CANVAS_NODE[85], Bounds[0.0 0.0 200.0 200.0], Image: "icon3d2.png"
            | CANVAS_NODE[86], Bounds[48.0 206.0 200.0 80.0], Text: ["App2", "DancingScript-Regular.ttf"48], Paint: [0xffffffff]
          | CANVAS_NODE[87], Bounds[620.0 5.0 200.0 280.0]
            | CANVAS_NODE[88], Bounds[0.0 0.0 200.0 200.0], Image: "icon3d3.png"
            | CANVAS_NODE[89], Bounds[48.0 206.0 200.0 80.0], Text: ["App3", "DancingScript-Regular.ttf"48], Paint: [0xffffffff]
          | CANVAS_NODE[90], Bounds[925.0 5.0 200.0 280.0]
            | CANVAS_NODE[91], Bounds[0.0 0.0 200.0 200.0], Image: "icon3d4.png"
            | CANVAS_NODE[92], Bounds[48.0 206.0 200.0 80.0], Text: ["App4", "DancingScript-Regular.ttf"48], Paint: [0xffffffff]
          | CANVAS_NODE[93], Bounds[10.0 345.0 200.0 280.0]
            | CANVAS_NODE[94], Bounds[0.0 0.0 200.0 200.0], Image: "icon3d5.png"
            | CANVAS_NODE[95], Bounds[48.0 206.0 200.0 80.0], Text: ["App5", "DancingScript-Regular.ttf"48], Paint: [0xffffffff]
          | CANVAS_NODE[96], Bounds[315.0 345.0 200.0 280.0]
            | CANVAS_NODE[97], Bounds[0.0 0.0 200.0 200.0], Image: "icon3d6.png"
            | CANVAS_NODE[98], Bounds[48.0 206.0 200.0 80.0], Text: ["App6", "DancingScript-Regular.ttf"48], Paint: [0xffffffff]
          | CANVAS_NODE[99], Bounds[620.0 345.0 200.0 280.0]
            | CANVAS_NODE[100], Bounds[0.0 0.0 200.0 200.0], Image: "icon3d7.png"
            | CANVAS_NODE[101], Bounds[48.0 206.0 200.0 80.0], Text: ["App7", "DancingScript-Regular.ttf"48], Paint: [0xffffffff]
          | CANVAS_NODE[102], Bounds[925.0 345.0 200.0 280.0]
            | CANVAS_NODE[103], Bounds[0.0 0.0 200.0 200.0], Image: "icon3d8.png"
            | CANVAS_NODE[104], Bounds[48.0 206.0 200.0 80.0], Text: ["App8", "DancingScript-Regular.ttf"48], Paint: [0xffffffff]
      | CANVAS_NODE[105], Bounds[0.0 2130.0 1216.0 130.0]
        | CANVAS_NODE[106], Bounds[475.0 0.0 310.0 30.0]
          | CANVAS_NODE[107], Bounds[0.0 0.0 30.0 30.0], Circle, Paint: [0x99ffffff]
          | CANVAS_NODE[108], Bounds[70.0 0.0 30.0 30.0], Circle, Paint: [0x99cccccc]
          | CANVAS_NODE[109], Bounds[140.0 0.0 30.0 30.0], Circle, Paint: [0x99cccccc]
          | CANVAS_NODE[110], Bounds[210.0 0.0 30.0 30.0], Circle, Paint: [0x99cccccc]
          | CANVAS_NODE[111], Bounds[280.0 0.0 30.0 30.0], Circle, Paint: [0x99cccccc]
      | CANVAS_NODE[112], Bounds[0.0 2260.0 1216.0 320.0]
        | CANVAS_NODE[113], Bounds[50.0 48.0 200.0 280.0]
          | CANVAS_NODE[114], Bounds[0.0 0.0 200.0 200.0], Image: "iconb1.png"
          //| CANVAS_NODE[115], Bounds[50.0 206.0 200.0 80.0], Text: ["App1", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[116], Bounds[355.0 48.0 200.0 280.0]
          | CANVAS_NODE[117], Bounds[0.0 0.0 200.0 200.0], Image: "iconb2.png"
          //| CANVAS_NODE[118], Bounds[48.0 206.0 200.0 80.0], Text: ["App2", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[119], Bounds[660.0 48.0 200.0 280.0]
          | CANVAS_NODE[120], Bounds[0.0 0.0 200.0 200.0], Image: "iconb3.png"
          //| CANVAS_NODE[121], Bounds[48.0 206.0 200.0 80.0], Text: ["App3", "DroidSans.ttf"48], Paint: [0xffffffff]
        | CANVAS_NODE[122], Bounds[965.0 48.0 200.0 280.0]
          | CANVAS_NODE[123], Bounds[0.0 0.0 200.0 200.0], Image: "iconb4.png"
          //| CANVAS_NODE[124], Bounds[48.0 206.0 200.0 80.0], Text: ["App4", "DroidSans.ttf"48], Paint: [0xffffffff]
      | CANVAS_NODE[125], Bounds[0.0 2580.0 1216.0 28.0]
        | CANVAS_NODE[126], Bounds[300.0 00.0 660.0 20.0], CornerRadius[10 10 10 10], Paint: [0x99ffffff]