-------------------------------[ability]-------------------------------


----------------------------------RenderService---------------------------------

-- RenderServiceTreeDump:
Animating Node: [];
| RS_NODE[0], Bounds[-inf -inf -inf -inf]
  | DISPLAY_NODE[1], Bounds[0.0 0.0 1216.0 2688.0]
    | SURFACE_NODE[4], Name [StatusBar], Bounds[0.0 0.0 1216.0 80.0], Rect, Paint: [0xfff2f2f2]
      | CANVAS_NODE[5]，Bounds[8.0 8.0 100.0 64.0], Text: ["19:18", "DroidSans.ttf"52], Paint: [0xff000000]
      | CANVAS_NODE[6], Bounds[118.0 8.0 64.0 64.0], Image: "status001.png"
      | CANVAS_NODE[7], Bounds[190.0 8.0 64.0 64.0], Image: "status002.png"
      | CANVAS_NODE[8], Bounds[262.0 8.0 64.0 64.0], Image: "status003.png"
      | CANVAS_NODE[9], Name [Battery]，Bounds[1102.0 0.0 100.0 80.0]
        | CANVAS_NODE[10], Bounds[0.0 0.0 100.0 80.0], Image: "status006.png"
        | CANVAS_NODE[11]，Bounds[28.0 16.0 100.0 64.0], Text: ["80", "DroidSans.ttf"38], Paint: [0xff000000]
      | CANVAS_NODE[12], Name [Signal]，Bounds[1030.0 8.0 64.0 64.0]
        | CANVAS_NODE[13], Bounds[8.0 32.0 12.0 16.0], Rect, Paint: [0xff000000]
        | CANVAS_NODE[14], Bounds[24.0 20.0 12.0 28.0], Rect, Paint: [0xff000000]
        | CANVAS_NODE[15], Bounds[40.0 8.0 12.0 40.0], Rect, Paint: [0xff000000]
      | CANVAS_NODE[16], Bounds[958.0 8.0 64.0 64.0], Image: "status004.png"
      | CANVAS_NODE[17], Bounds[886.0 8.0 64.0 64.0], Image: "status008.png"
    | SURFACE_NODE[18], Name [MainPage], Bounds[0.0 80.0 1216 2608.0]
      | CANVAS_NODE[19], Bounds[0.0 0.0 561.33 2608.0]
        | CANVAS_NODE[191], Bounds[0.0 0.0 1061.33 120.0], Rect, Paint: [0xfff2f2f2]
          | CANVAS_NODE[191], Bounds[38 60.0 65.0 15.0]
            | CANVAS_NODE[191], Bounds[0 0.0 15.0 15.0], Circle, Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[25 0 15.0 15.0], Circle, Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[50 0 15.0 15.0], Circle, Paint: [0xff000000]
          | CANVAS_NODE[193], Bounds[220.0 30.0 221.33 90.0], Text: ["Index", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[450 38.0 50.0 50.0], Image: "magnifier.png" 
          | CANVAS_NODE[191], Bounds[0 118.0 1061.33 2.0], Rect, Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[0.0 120.0 1061.33 2032.0] //主页
          | CANVAS_NODE[191], Bounds[0.0 0.0 1061.33 200.0], Rect, Paint: [0xfff2f2f2] // 联系人
            | CANVAS_NODE[191], Bounds[40.0 35.0 1000 70], Text: ["Shangzheng", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[40.0 115.0 1000 70], Text: ["1A0001", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
            | CANVAS_NODE[191], Bounds[370.0 50.0 190 70], Text: ["0.44%", "DroidSans.ttf"40], Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[0 198 821.33 2], Rect, Paint: [0xffcccccc]
          | CANVAS_NODE[191], Bounds[0.0 200.0 1061.33 200.0] // 联系人
            | CANVAS_NODE[191], Bounds[40.0 35.0 1000 70], Text: ["Shenzhen", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[40.0 115.0 1000 70], Text: ["399001", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
            | CANVAS_NODE[191], Bounds[370.0 50.0 190 70], Text: ["-0.40%", "DroidSans.ttf"40], Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[0 198 821.33 2], Rect, Paint: [0xffcccccc]
          | CANVAS_NODE[191], Bounds[0.0 400.0 1061.33 200.0] // 联系人
            | CANVAS_NODE[191], Bounds[40.0 35.0 1000 70], Text: ["Chuangye", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[40.0 115.0 1000 70], Text: ["399006", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
            | CANVAS_NODE[191], Bounds[370.0 50.0 190 70], Text: ["-0.44%", "DroidSans.ttf"40], Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[0 198 821.33 2], Rect, Paint: [0xffcccccc]
          | CANVAS_NODE[191], Bounds[0.0 600.0 1061.33 200.0] // 联系人
            | CANVAS_NODE[191], Bounds[40.0 35.0 1000 70], Text: ["Kechuang50", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[40.0 115.0 1000 70], Text: ["1B0688", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
            | CANVAS_NODE[191], Bounds[370.0 50.0 190 70], Text: ["-1.04%", "DroidSans.ttf"40], Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[0 198 821.33 2], Rect, Paint: [0xffcccccc]
          | CANVAS_NODE[191], Bounds[0.0 800.0 1061.33 200.0] // 联系人
            | CANVAS_NODE[191], Bounds[40.0 35.0 1000 70], Text: ["Hushen300", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[40.0 115.0 1000 70], Text: ["1B0300", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
            | CANVAS_NODE[191], Bounds[370.0 50.0 190 70], Text: ["0.11%", "DroidSans.ttf"40], Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[0 198 821.33 2], Rect, Paint: [0xffcccccc]
          | CANVAS_NODE[191], Bounds[0.0 1000.0 1061.33 200.0] // 联系人
            | CANVAS_NODE[191], Bounds[40.0 35.0 1000 70], Text: ["Shenzhen", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[40.0 115.0 1000 70], Text: ["39001", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
            | CANVAS_NODE[191], Bounds[370.0 50.0 190 70], Text: ["-0.40%", "DroidSans.ttf"40], Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[0 198 821.33 2], Rect, Paint: [0xffcccccc]
          | CANVAS_NODE[191], Bounds[0.0 1200.0 1061.33 200.0] // 联系人
            | CANVAS_NODE[191], Bounds[40.0 35.0 1000 70], Text: ["Shenzhen", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[40.0 115.0 1000 70], Text: ["39001", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
            | CANVAS_NODE[191], Bounds[370.0 50.0 190 70], Text: ["-0.40%", "DroidSans.ttf"40], Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[0 198 821.33 2], Rect, Paint: [0xffcccccc]
          | CANVAS_NODE[191], Bounds[0.0 1400.0 1061.33 200.0] // 联系人
            | CANVAS_NODE[191], Bounds[40.0 35.0 1000 70], Text: ["Shenzhen", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[40.0 115.0 1000 70], Text: ["39001", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
            | CANVAS_NODE[191], Bounds[370.0 50.0 190 70], Text: ["-0.40%", "DroidSans.ttf"40], Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[0 198 821.33 2], Rect, Paint: [0xffcccccc]
          | CANVAS_NODE[191], Bounds[0.0 1600.0 1061.33 200.0] // 联系人
            | CANVAS_NODE[191], Bounds[40.0 35.0 1000 70], Text: ["Shenzhen", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[40.0 115.0 1000 70], Text: ["39001", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
            | CANVAS_NODE[191], Bounds[370.0 50.0 190 70], Text: ["-0.40%", "DroidSans.ttf"40], Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[0 198 821.33 2], Rect, Paint: [0xffcccccc]  
          | CANVAS_NODE[191], Bounds[0.0 1800.0 1061.33 200.0] // 联系人
            | CANVAS_NODE[191], Bounds[40.0 35.0 1000 70], Text: ["Shenzhen", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[40.0 115.0 1000 70], Text: ["39001", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
            | CANVAS_NODE[191], Bounds[370.0 50.0 190 70], Text: ["-0.40%", "DroidSans.ttf"40], Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[0 198 821.33 2], Rect, Paint: [0xffcccccc]   
      | CANVAS_NODE[11119], Bounds[561.33 0.0 654.67 2608]
        | CANVAS_NODE[191], Bounds[0.0 0.0 654.67 120.0], Rect, Paint: [0xfff2f2f2]
          | CANVAS_NODE[193], Bounds[220.0 30.0 221.33 90.0], Text: ["Shangzheng", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[0 118.0 654.67 2.0], Rect, Paint: [0xffaaaaaa]
        | CANVAS_NODE[191], Bounds[0.0 120.0 654.67 2488], Rect, Paint: [0xfff2f2f2]//主页
          | CANVAS_NODE[191], Bounds[50.0 50.0 654.67 100.0], Text: ["3378.81", "DroidSans.ttf"60], Paint: [0xffff0000]
          | CANVAS_NODE[191], Bounds[350.0 50.0 654.67 100.0], Text: ["hight xxx ", "DroidSans.ttf"50], Paint: [0xffaaaaaa]
          | CANVAS_NODE[191], Bounds[350.0 100.0 654.67 100.0], Text: ["hight xxx ", "DroidSans.ttf"50], Paint: [0xffaaaaaa]
          | CANVAS_NODE[191], Bounds[20.0 170.0 654.67 100.0], Text: ["advertisement advertisement", "DroidSans.ttf"50], Paint: [0xffff0000]
          | CANVAS_NODE[191], Bounds[20.0 230.0 654.67 100.0], Text: ["advertisement advertisement", "DroidSans.ttf"50], Paint: [0xffff0000]
          | CANVAS_NODE[191], Bounds[20.0 330.0 600 700], Rect, Paint: [0xff000000]//K线
            | CANVAS_NODE[191], Bounds[0.0 200.0 20 490], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[25.0 240.0 20 450], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[50.0 300.0 20 390], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[75.0 270.0 20 420], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[100.0 500.0 20 190], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[125.0 440.0 20 250], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[150.0 390.0 20 300], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[175.0 470.0 20 220], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[200.0 200.0 20 490], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[225.0 240.0 20 450], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[250.0 300.0 20 390], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[275.0 270.0 20 420], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[300.0 500.0 20 190], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[325.0 440.0 20 250], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[350.0 390.0 20 300], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[375.0 470.0 20 220], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[400.0 500.0 20 190], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[425.0 440.0 20 250], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[450.0 390.0 20 300], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[475.0 470.0 20 220], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[500.0 200.0 20 490], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[525.0 240.0 20 450], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[550.0 300.0 20 390], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[575.0 270.0 20 420], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[50.0 50.0 2000 200], Text: ["74676 xxxxx yyyyy vvvvv", "DroidSans.ttf"40], Paint: [0xffffffff]
          | CANVAS_NODE[191], Bounds[20.0 1030.0 600 700], Rect, Paint: [0xff000000]//K线
            | CANVAS_NODE[191], Bounds[0.0 200.0 20 490], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[25.0 240.0 20 450], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[50.0 300.0 20 390], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[75.0 270.0 20 420], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[100.0 500.0 20 190], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[125.0 440.0 20 250], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[150.0 390.0 20 300], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[175.0 470.0 20 220], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[200.0 200.0 20 490], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[225.0 240.0 20 450], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[250.0 300.0 20 390], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[275.0 270.0 20 420], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[300.0 500.0 20 190], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[325.0 440.0 20 250], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[350.0 390.0 20 300], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[375.0 470.0 20 220], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[400.0 500.0 20 190], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[425.0 440.0 20 250], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[450.0 390.0 20 300], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[475.0 470.0 20 220], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[500.0 200.0 20 490], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[525.0 240.0 20 450], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[550.0 300.0 20 390], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[575.0 270.0 20 420], Rect, Paint: [0xff00ff00]
          | CANVAS_NODE[191], Bounds[20.0 1730.0 600 700], Rect, Paint: [0xff000000]//K线
            | CANVAS_NODE[191], Bounds[0.0 200.0 20 490], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[25.0 240.0 20 450], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[50.0 300.0 20 390], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[75.0 270.0 20 420], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[100.0 500.0 20 190], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[125.0 440.0 20 250], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[150.0 390.0 20 300], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[175.0 470.0 20 220], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[200.0 200.0 20 490], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[225.0 240.0 20 450], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[250.0 300.0 20 390], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[275.0 270.0 20 420], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[300.0 500.0 20 190], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[325.0 440.0 20 250], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[350.0 390.0 20 300], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[375.0 470.0 20 220], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[400.0 500.0 20 190], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[425.0 440.0 20 250], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[450.0 390.0 20 300], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[475.0 470.0 20 220], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[500.0 200.0 20 490], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[525.0 240.0 20 450], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[550.0 300.0 20 390], Rect, Paint: [0xffff0000]
            | CANVAS_NODE[191], Bounds[575.0 270.0 20 420], Rect, Paint: [0xff00ff00]
            | CANVAS_NODE[191], Bounds[50.0 50.0 2000 200], Text: ["+xxxx -yyyy", "DroidSans.ttf"40], Paint: [0xffff0000]
      | CANVAS_NODE[125], Bounds[0.0 2580.0 1216.0 28.0]
        | CANVAS_NODE[126], Bounds[300.0 00.0 660.0 20.0], CornerRadius[10 10 10 10], Paint: [0x99ffffff]
        