-------------------------------[ability]-------------------------------


----------------------------------RenderService---------------------------------

-- RenderServiceTreeDump:
Animating Node: [];
| RS_NODE[0], Bounds[-inf -inf -inf -inf]
  | DISPLAY_NODE[1], Bounds[0.0 0.0 3184.0 2232.0]
    | SURFACE_NODE[4], Name [StatusBar], Bounds[0.0 0.0 3184.0 80.0], Rect, Paint: [0xfff2f2f2]
      | CANVAS_NODE[5]，Bounds[8.0 8.0 100.0 64.0], Text: ["19:18", "DroidSans.ttf"52], Paint: [0xff000000]
      | CANVAS_NODE[6], Bounds[118.0 8.0 64.0 64.0], Image: "status001.png"
      | CANVAS_NODE[7], Bounds[190.0 8.0 64.0 64.0], Image: "status002.png"
      | CANVAS_NODE[8], Bounds[262.0 8.0 64.0 64.0], Image: "status003.png"
      | CANVAS_NODE[9], Name [Battery]，Bounds[3076.0 0.0 100.0 80.0]
        | CANVAS_NODE[10], Bounds[0.0 0.0 100.0 80.0], Image: "status006.png"
        | CANVAS_NODE[11]，Bounds[26.0 16.0 100.0 64.0], Text: ["80", "DroidSans.ttf"38], Paint: [0xff000000]
      | CANVAS_NODE[12], Name [Signal]，Bounds[3002.0 8.0 64.0 64.0]
        | CANVAS_NODE[13], Bounds[8.0 32.0 12.0 16.0], Rect, Paint: [0xff000000]
        | CANVAS_NODE[14], Bounds[24.0 20.0 12.0 28.0], Rect, Paint: [0xff000000]
        | CANVAS_NODE[15], Bounds[40.0 8.0 12.0 40.0], Rect, Paint: [0xff000000]
      | CANVAS_NODE[16], Bounds[2930.0 8.0 64.0 64.0], Image: "status004.png"
      | CANVAS_NODE[17], Bounds[2858.0 8.0 64.0 64.0], Image: "status008.png"
    | SURFACE_NODE[18], Name [MainPage], Bounds[0.0 80.0 3184.0 2152.0]
      | CANVAS_NODE[191], Bounds[0.0 0.0 1061.33 150.0], Rect, Paint: [0xfff2f2f2]
        | CANVAS_NODE[193], Bounds[50.0 50.0 221.33 90.0], Text: ["Settings", "DroidSans.ttf"60], Paint: [0xff000000]
      | CANVAS_NODE[191], Bounds[0.0 150.0 1061.33 2002], Rect, Paint: [0xfff2f2f2] //主页
        | CANVAS_NODE[191], Bounds[0.0 0.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
          | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "wifi.png"
          | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["WLAN", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[870.0 50.0 190 70], Text: ["ON", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
          | CANVAS_NODE[191], Bounds[960.0 84 60 60], Image: "right-arrow.png"
        | CANVAS_NODE[191], Bounds[0.0 200.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xdddddddd]
          | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "bluetooth.png"
          | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Bluetooth", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[870.0 50.0 190 70], Text: ["OFF", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
          | CANVAS_NODE[191], Bounds[960.0 84 60 60], Image: "right-arrow.png"
        | CANVAS_NODE[191], Bounds[0.0 400.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
          | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "search.png"
          | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Mobile Network", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[870.0 50.0 190 70], Text: ["ON", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
          | CANVAS_NODE[191], Bounds[960.0 84 60 60], Image: "right-arrow.png"
        | CANVAS_NODE[191], Bounds[0.0 600.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
          | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "location.png"
          | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Satellite Network", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[870.0 50.0 190 70], Text: ["OFF", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
          | CANVAS_NODE[191], Bounds[960.0 84 60 60], Image: "right-arrow.png"
        | CANVAS_NODE[191], Bounds[0.0 800.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
          | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "video-call.png"
          | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Display & Brightness", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[960.0 84 60 60], Image: "right-arrow.png"
        | CANVAS_NODE[191], Bounds[0.0 1000.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
          | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "volume.png"
          | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Sound", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[960.0 84 60 60], Image: "right-arrow.png"
        | CANVAS_NODE[191], Bounds[0.0 1200.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
          | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "icon203.png"
          | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Notification Center", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[960.0 84 60 60], Image: "right-arrow.png"
        | CANVAS_NODE[191], Bounds[0.0 1400.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
          | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "icon202.png"
          | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Applications", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[960.0 84 60 60], Image: "right-arrow.png"
        | CANVAS_NODE[191], Bounds[0.0 1600.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
          | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "charging.png"
          | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Battery", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[960.0 84 60 60], Image: "right-arrow.png"
        | CANVAS_NODE[191], Bounds[0.0 1800.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
          | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "folder.png"
          | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Storage", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[960.0 84 60 60], Image: "right-arrow.png"
      | CANVAS_NODE[19], Bounds[1061.33 0.0 1061.33 2152]
        | CANVAS_NODE[191], Bounds[0.0 0.0 1061.33 150.0], Rect, Paint: [0xfff2f2f2]
          | CANVAS_NODE[193], Bounds[50.0 50.0 221.33 90.0], Text: ["Bluetooth Devices", "DroidSans.ttf"60], Paint: [0xff000000]
        | CANVAS_NODE[191], Bounds[0.0 150.0 1061.33 2002], Rect, Paint: [0xfff2f2f2] //主页
          | CANVAS_NODE[191], Bounds[0.0 0.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "headphone.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["23:3A:6C:24:04:A1", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[870.0 50.0 190 70], Text: ["Avail", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
          | CANVAS_NODE[191], Bounds[0.0 200.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "headphone.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["21:32:6C:A4:54:21", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[870.0 50.0 190 70], Text: ["Avail", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
          | CANVAS_NODE[191], Bounds[0.0 400.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xdddddddd]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "headphone.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["74:3A:12:2F:04:D1", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[870.0 50.0 190 70], Text: ["Avail", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
          | CANVAS_NODE[191], Bounds[0.0 600.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "headphone.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["A3:4F:6C:25:86:D1", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[870.0 50.0 190 70], Text: ["Avail", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
          | CANVAS_NODE[191], Bounds[0.0 800.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "headphone.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["11:2D:C5:E3:02:11", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[0.0 1000.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "headphone.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["55:DE:F1:F2:04:33", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[0.0 1200.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "key.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["D1:31:32:A4:0A:F1", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[0.0 1400.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "key.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["1D:AA:61:41:E1:02", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[0.0 1600.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "key.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["83:3A:6F:C2:A2:24", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[0.0 1800.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "key.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["12:7B:C4:A3:04:75", "DroidSans.ttf"55], Paint: [0xff000000]
      | CANVAS_NODE[19], Bounds[2122.66 0.0 1061.33 2152]
        | CANVAS_NODE[191], Bounds[0.0 0.0 1061.33 150.0], Rect, Paint: [0xfff2f2f2]
          | CANVAS_NODE[193], Bounds[50.0 50.0 221.33 90.0], Text: ["More Info", "DroidSans.ttf"60], Paint: [0xff000000]
        | CANVAS_NODE[191], Bounds[0.0 150.0 1061.33 2002], Rect, Paint: [0xfff2f2f2] //主页
          | CANVAS_NODE[191], Bounds[0.0 0.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "menu.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Device Name", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[670.0 50.0 190 70], Text: ["My Headphone 01", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
          | CANVAS_NODE[191], Bounds[0.0 200.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "menu.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Device Volume", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[870.0 50.0 190 70], Text: ["90%", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
          | CANVAS_NODE[191], Bounds[0.0 400.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "menu.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Control", "DroidSans.ttf"55], Paint: [0xff000000]
            | CANVAS_NODE[191], Bounds[870.0 50.0 190 70], Text: ["Close", "DroidSans.ttf"40], Paint: [0xffaaaaaa]
          | CANVAS_NODE[191], Bounds[0.0 600.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "menu.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Share", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[0.0 800.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "menu.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Contacts Sharing", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[0.0 1000.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "menu.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Volume Synchronization", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[0.0 1200.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "menu.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Emergency Call", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[0.0 1400.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "menu.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Medium Volume", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[0.0 1600.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "menu.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Key", "DroidSans.ttf"55], Paint: [0xff000000]
          | CANVAS_NODE[191], Bounds[0.0 1800.0 1041.33 180.0], CornerRadius [20 20 20 20], Paint: [0xffffffff]
            | CANVAS_NODE[191], Bounds[40 30 100 100], Image: "menu.png"
            | CANVAS_NODE[191], Bounds[240.0 35.0 1000 70], Text: ["Cancel Pairing", "DroidSans.ttf"55], Paint: [0xff000000]
      | CANVAS_NODE[125], Bounds[0.0 2102.0 3184.0 50.0]
        | CANVAS_NODE[116], Bounds[1230.0 20.0 724.0 20.0], CornerRadius[10 10 10 10], Paint: [0x99ffffff]
        